name: Snake Build

on:
  push:
    branches: [ main, development ]
  pull_request:
    branches: [ main, development ]

jobs:
  # // Release //

  # Windows Release Builds.
  WindowsRelease:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      # Setup Haxe.
      - name: Setup Haxe
        uses: krdlab/setup-haxe@v1.5.1
        with:
          haxe-version: latest

      # Install and Setup Haxe Module Manager.
      - name: Setup Haxe Module Manager
        run: |
          haxelib install --quiet hmm 
          cd ${{ github.workspace }}

      # Install all Haxelibs listed in Haxe Module Manager.
      - name: Install Required Haxelibs via Haxe Module Manager.
        run: haxelib run hmm install

      # Build the game.
      - name: Build
        run: haxelib run lime build windows
  
      # Upload the game.
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: Snake-Windows-Release
          path: ./export/windows/bin/

  # HTML5 Release Builds.
  HTMLRelease:
    runs-on: ubuntu-latest

    # Setup Haxe.
    steps:
    - uses: actions/checkout@v4
    - name: Setup Haxe
      uses: krdlab/setup-haxe@v1.5.1
      with:
        haxe-version: latest

    # Install and Setup Haxe Module Manager.
    - name: Setup Haxe Module Manager
      run: |
        haxelib install --quiet hmm 
        cd ${{ github.workspace }}

    # Install all Haxelibs listed in Haxe Module Manager.
    - name: Install Required Haxelibs via Haxe Module Manager.
      run: haxelib run hmm install

    # Build the game.
    - name: Build
      run: haxelib run lime build html5

    # Upload the game.
    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        name: Snake-HTML5-Release
        path: ./export/html5/bin/

    # Upload the game to the gh-pages branch.
    - name: Upload (GitHub Pages)
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{secrets.GITHUB_TOKEN}}
        publish_dir: ./export/html5/bin
        force_orphan: true